<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dcsoft.ciaomondo.MyWebView">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wvSito"
        android:layout_above="@+id/relativeLayout" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/ibWebIndietro"
            android:src="@mipmap/back_icon"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/ibWebAvanti"
            android:src="@mipmap/fowoard_icon"
            android:layout_alignTop="@+id/ibWebIndietro"
            android:layout_toEndOf="@+id/ibWebIndietro" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/ibWebRicarica"
            android:src="@mipmap/refresh_icon"
            android:layout_alignTop="@+id/ibWebIndietro"
            android:layout_toEndOf="@+id/ibWebAvanti" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/ibWebStop"
            android:src="@mipmap/stop_icon"
            android:layout_alignTop="@+id/ibWebIndietro"
            android:layout_toEndOf="@+id/ibWebRicarica" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/ibWebOpen"
            android:src="@mipmap/open_icon"
            android:layout_alignTop="@+id/ibWebIndietro"
            android:layout_toEndOf="@+id/ibWebStop" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/progressBarWeb"
            android:layout_alignTop="@+id/ibWebIndietro"
            android:layout_toEndOf="@+id/ibWebOpen"
            android:indeterminateOnly="true"
            android:keepScreenOn="true" />

    </RelativeLayout>

</RelativeLayout>
